*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'red hat display', sans-serif;
}

body{
    background-color:rgb(251, 246, 243);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height:100vh;
    width:100vw;
}

.nav{
    width:100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background-color: rgb(246, 173, 94);
}

.nav-section{
    display: flex;
    align-items:center;
    flex-direction: flex-row;
}

.nav-link{
    text-decoration: none;
    margin: 0 16px;
    color:rgb(104, 46, 1);
}

.logo{
    height: 70px;
    margin-top: 4px;
    padding: 4px 0;
    object-fit: contain;
    object-position: center;
}

.icon{
    width: 20px;
    margin-top: 4px;
}

/* main content section */
.main-content{
    padding: 4em 0em;
    display: grid;
    gap: 3em;
    grid-template-rows: repeat(4, auto);
    justify-content: center;
   
}

.main-content-menu{
    max-width: max-content;
    display: grid;
    height: auto;
    gap: 1.2em;
    grid-template-columns: repeat(4, 1fr);
}
.main-content-title{
    margin: 0 auto;
    font-weight: 500;
    font-size: 2em;
    color: rgb(182, 80, 2);
}
.card{
    border-radius: 3px;
    box-shadow: 2px 2px 8px rgba(52, 52, 52, 0.28);
    width: 250px;
    height: 305px;
    background-color: white;
    transition: transform;
    transition-duration: .55s;
}

.card:hover{
   transform:scale(1.1);
}

.card-image{
    width:100%;
    height: 165px;
    object-fit: cover;
    object-position: center;
    border-top-left-radius: 3px;
    border-top-right-radius:3px;
}

.card-description{
    height:135px;
    display: flex;
    flex-direction:column;
    gap: 6px;
    padding: 0 6px;
}

.card-title{
    color:rgb(182, 80, 2);
    font-size: 20px;
}

.card-title-link{
    text-decoration: none;
    cursor: pointer;
    line-height: 0.8;
}

.card-paragraph{
    font-weight: 300;
    font-size: 14px;
    height:38px;
    overflow:hidden;
}

.card-price{
    color:rgb(182, 80, 2);
}

.card-button{
    width: 110px;
    padding: 8px;
    align-self: center;
    border-radius: 4px;
    border: none;
    background:rgb(182, 80, 2);
    color: white;
    cursor: pointer;
    transition: all;
}

.card-button:hover{
    background-color:rgb(104, 46, 1);
    transition-duration: 0.45s;
}

.footer{
    background-color: rgb(246, 173, 94);
    width: 100vw;
    padding: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.footer-cta{
    padding: 16px;
    color: white;
    background-color:rgb(104, 46, 1);
    border-radius: 3px;
    border: none;
    font-size: 18px;
    letter-spacing: 0.65px;
    box-shadow: 2px 2px 8px rgba(56, 26, 1, 0.28);
    cursor: pointer;
    transition:all;
}

.footer-cta:hover{
    background-color: white;
    color:rgb(104, 46, 1);
    transition-duration: 0.45s;
}

.footer-logo{
    width: 60px;
}