<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css" type="text/css">
    <title>Jaia Bautista - Fullstack Track</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'space grotesk', sans-serif;
        }

        body{
            max-width: 80vw;
            margin: auto;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2em;
        }
        h1, h2, h3{
            font-weight: 600;
        }

        h2, h3{
            font-size: 22px;
        }

        .description, li{
        font-weight: 300;
        font-size: 18px;
        }

        .picture{
            border-radius: 180px;
            width: 275px;
            box-shadow: 2px 2px 8px rgba(52, 52, 52, 0.28); 
        }

        .goals{
            list-style: none;
            padding:0;
            margin: 0;
            align-self: flex-start;
        }

        .goals li{
            padding-left: 1rem;
            text-indent: -0.75rem;
        }

        .goals li::before{
            content: '👾 ';
        }

        .goal{
            margin: 10px 0;
        }

    </style>
</head>
<body>
    <h1>Jaia Bautista - Fullstack Track</h1>
    <img src="./images/Jaia.JPG" alt="picture of Jaia Bautista" class="picture">
    <h2>About Jaia</h2>
    <p class="description">Jaia is curious about how things are built from scratch. She tried lots of website builders but none really catered to her creative vision. Instead, Jaia decided to learn how to code.</p>
    <h3>Jaia's learning goals in Reskill Americans</h3>
    <ul class="goals">
        <li class="goal">Connect with like-minded individuals and make long lasting friendships</li>
        <li class="goal">Gain self-confidence to promote herself as Fullstack Developer</li>
        <li class="goal">Learn how to properly write production code</li>
        <li class="goal">Gain working knowledge and get confident with JavaScript to build SPAs and Web Apps</li>
        <li class="goal">Learn how to manipulate the DOM with JavaScript to create rich user experiences</li>
        <li class="goal">Learn to design APIs</li>
        <li class="goal">Complete this course successfully</li>
        
    </ul>
</body>
</html>